@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  width: calc(33.333% - 20px);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 10px;
}

.model-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.model {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 50%;
  /* Adjust as needed */
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .author-info {
    display: flex;
    align-items: center;
  }

  .avatar {
    margin-right: 10px;
  }

  .date {
    text-align: right;
  }

}

.model h2 {
  margin-bottom: 10px;
}

.thumbnail {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}